<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez GBT/Klym Records, le label musical du Groupe Business Thérapie, pionnier dans l'innovation sonore et berceau de talents musicaux.">
    <title>Label Musical - Groupe Business Thérapie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-top: 5px solid #2e7d32; /* Vert */
        }
        h1, h2, h3 {
            color: #2e7d32; /* Vert */
        }
        h3 {
            font-size: 1.2em;
            font-weight: bold;
        }
        p {
            color: #4e342e; /* Marron */
        }
        .link {
            color: #1b5e20; /* Vert foncé */
            text-decoration: none;
        }
        #logo {
            text-align: center;
            margin: 20px 0;
        }
        .translate-container {
            text-align: right;
            padding: 10px;
            background-color: #d7ccc8; /* Brun léger */
            border-bottom: 4px solid #8d6e63; /* Marron */
        }
        #google_translate_element select {
            background-color: #f7f7f7;
            color: #333;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
        }
        @media (min-width: 768px) {
            .container {
                border-radius: 10px;
            }
        }
    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
</head>
<body>

<div class="translate-container">
    <div id="google_translate_element"></div>
</div>

<div id="logo">
    <img src="https://github.com/startar-bronze/groupebusinesstherapie/blob/main/Logo%20GBT.jpeg?raw=true" alt="Logo Groupe Business Thérapie" style="width:150px; height:auto;">
</div>

<div class="container">
    <h1>Introduction</h1>
    
    <p>Bienvenue chez <strong>GBT/Klym Records</strong> - Le cœur musical du Groupe Business Thérapie.</p>

    <p>Depuis sa création, GBT/Klym Records, devenu depuis GBT-Prestige, s'est imposé comme une référence dans le paysage musical international grâce à sa passion pour la créativité et l'innovation sonore. En tant que berceau des talents émergents et confirmés, notre label s’engage à produire, promouvoir et distribuer une musique authentique qui transcende les frontières.</p>

    <p>Chez Groupe Business Thérapie, nous croyons que la musique est un langage universel qui a le pouvoir d'éveiller les émotions et de rassembler les individus autour d'expériences uniques. Nous œuvrons à propulser nos artistes dans une carrière internationale tout en célébrant la diversité musicale et culturelle.</p>

    <p>Si vous aussi, vous partagez nos valeurs pour un partenariat gagnant/gagnant et une transparence accrue dans nos chiffres, alors rejoignez-nous dans cette aventure musicale passionnante où chaque note est synonyme d'émotions et chaque rythme une innovation.</p>

    <p style="text-align: center;"><a href="https://startar-bronze.github.io/groupebusinesstherapie/" class="link">Retour page d'accueil</a></p>
</div>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
